<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M83-tx-lYX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PersonList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dFi-Ux-lwg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Fmz-6U-5tG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fmz-6U-5tG" id="awy-HA-Fjj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zi5-HM-BQr" kind="show" identifier="ShowGreen" id="d61-fR-dEn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFi-Ux-lwg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2Wn-f6-3Cx"/>
                            <constraint firstItem="dFi-Ux-lwg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="FN6-0S-LDX"/>
                            <constraint firstAttribute="trailing" secondItem="dFi-Ux-lwg" secondAttribute="trailing" id="ZrA-w7-jA4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dFi-Ux-lwg" secondAttribute="bottom" id="t7M-Zw-F6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNb-lM-971"/>
                    <connections>
                        <outlet property="tableView" destination="dFi-Ux-lwg" id="wfL-22-lDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="306"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="bvR-0m-de4">
            <objects>
                <viewController id="zi5-HM-BQr" customClass="PersonDetailViewController" customModule="PersonList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJP-is-kEE"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqy-jW-jsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lA8-ec-OQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL1-wU-LN8">
                                <rect key="frame" x="50" y="96" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="smz-mH-Ff8" kind="presentation" id="0eB-hz-iUk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26747486149999999" green="1" blue="0.32945114939999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="smz-mH-Ff8" kind="show" identifier="ShowBlue" id="xe5-RN-Ezd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHD-wn-hmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7SH-Oo-axz">
            <objects>
                <viewController id="smz-mH-Ff8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8q-Cb-LWf"/>
                        <viewControllerLayoutGuide type="bottom" id="WPe-i5-WgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0K-vH-Idz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lF-LI-KMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHi-gJ-Bk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M83-tx-lYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHT-Er-N54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4jO-8Q-7FV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk1-Fq-djf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="306"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xe5-RN-Ezd"/>
    </inferredMetricsTieBreakers>
</document>
